# permission

./: .gitignore  pom.xml
src/main/java/com/empress/beans/: LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/empress/common/: ApplicationContentHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/empress/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/empress/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/empress/dto/: AclDTO.java  AclModuleLevelDTO.java  DeptLevelDTO.java
src/main/java/com/empress/exception/: ParamException.java  PermissionException.java
src/main/java/com/empress/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/empress/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  TestVo.java  UserParam.java
src/main/java/com/empress/pojo/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/empress/service/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/empress/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  dispatcher-servlet.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  exception.jsp  noAuth.jsp  role.jsp
src/main/webapp/common/: backend_common.jsp
